- unless sections.empty?
  - toclevels ||= (document.attr 'toclevels', DEFAULT_TOCLEVELS).to_i
  - slevel = section_level sections.first
  - toplevel = slevel === 0
  ul (class="sectlevel#{slevel}" data-gumshoe=toplevel)
    - sections.each do |sec|
      li
        a href="##{sec.id}" =section_title sec
        - if (sec.level < toclevels) && (child_toc = converter.convert sec, 'outline')
          = child_toc
