#footer
  .footer-left
    - if attr? :revnumber
      |#{attr 'version-label'} #{attr :revnumber}
    - if attr? 'last-update-label'
      br
      |#{attr 'last-update-label'} #{attr :docdatetime}
  .footer-middle
    |© #{attr 'copyright'} Ciena Corporation. All rights reserved.
  .footer-right
    - if attr? 'other-info-link'
      a(href="#{attr 'other-info-link'}") #{attr 'other-info-link-label', 'Additional Info'}
  - unless (docinfo_content = (docinfo :footer)).empty?
    =docinfo_content
