/ AsciiDoc leaves an empty header div even if there's no doctitle
#header(data-gumshoe-header)
  - if has_header?
    - unless notitle
      h1 class="header-text" =header.title
    - if [:author, :revnumber, :revdate, :revremark].any? {|a| attr? a }
      .details
        - if attr? :author
          span.author#author =(attr :author)
          br
          - if attr? :email
            span.email#email =sub_macros(attr :email)
            br
          - if (authorcount = (attr :authorcount).to_i) > 1
            - (2..authorcount).each do |idx|
              span.author id="author#{idx}" =(attr "author_#{idx}")
              br
              - if attr? "email_#{idx}"
                span.email id="email#{idx}" =sub_macros(attr "email_#{idx}")
        - if attr? :revnumber
          span#revnumber #{((attr 'version-label') || '').downcase} #{attr :revnumber}#{',' if attr? :revdate}
          '
        - if attr? :revdate
          span#revdate =attr :revdate
        - if attr? :revremark
          br
          span#revremark =(attr :revremark)

    svg(xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48")
      path(class="base" d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z")

  - if (attr? :toc) && (attr? 'toc-placement', 'auto')
    include _toc.html
